# vc_backend

./: pom.xml
src/main/java/com/: CrosConfig.java  RestConfig.java  TamilCharacter.java  TamilPdfCreator.java  TestController.java  VcApplication.java
src/main/java/com/DAO/: CustomerDetailsDao.java  ErrorLogDao.java  Medicinedao.java  PrescriptionDao.java  UserDao.java  VisitDetailsDao.java
src/main/java/com/Model/: AddPrescriptionRequest.java  CustomerDetails.java  CustomerRequest.java  CustomerResponse.java  ErrorLogDetails.java  MasterData.java  MedicineDetails.java  PrescriptionDetails.java  UserModel.java  VisitDetails.java  VisitResponse.java
src/main/java/com/common/: Commonservice.java
src/main/java/com/config/: CrosConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/controller/: CollectorController.java  HeaderFooterPageEvent.java  InvoicePdfController.java  MedicineController.java  PatientQueueController.java  PrescriptionController.java  UserController.java
src/main/java/com/services/: CollectorService.java  CollectorServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientQueueService.java  PatientQueueServiceImpl.java  PrescriptionServiceImpl.java  Prescriptionservice.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/backend/VC/: VcApplicationTests.java
