#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://database-1.cxm6imp7riwg.ap-southeast-2.rds.amazonaws.com/venba_clinic
#spring.datasource.username=admin
#spring.datasource.password=VenbaPassword2023
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://31.220.110.101:3306/u467164534_venbaclinic?useSSL=false
spring.datasource.username=u467164534_pradeep2
spring.datasource.password=Pradeep123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.data.mongodb.uri=mongodb+srv://manojmm33:vcadmin@vc.yhiva.mongodb.net/?retryWrites=true&w=majority&appName=vc
#spring.data.mongodb.database=vc
#logger
logging.file = appLog.log
#logging.level.*=WARN,INFO
#logging.level.org.springframework=ERROR 
#logging.level.io.app=TRACE
#logging.path = E:\VC project\LOgs\
logging.file =/home/ec2-user
logging.path = /home/ec2-user
logging.file = appLog.log
#Logging.level.root = DEBUG
#Logging.level.org.springframework.web = TRACE